<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <title>Serhiienko</title>
</head>

<body>
  <div class="wrapper light">
    <header>
      <h2>Backendless</h2>
      <div class="themes">
        <div class="desktop">
          <div class="theme">
            <input type="radio" id="light" name="theme" value="light" checked>
            <label for="light">Light theme</label>
          </div>
          <div class="theme">
            <input type="radio" id="dark" name="theme" value="dark">
            <label for="dark">Dark theme</label>
          </div>
          <div class="theme">
            <input type="radio" id="gray" name="theme" value="gray">
            <label for="gray">Gray theme</label>
          </div>
        </div>

        <div class="tablet">
          <button name="theme" value="light" disabled>Light theme</button>
          <button name="theme" value="dark">Dark theme</button>
          <button name="theme" value="gray">Gray theme</button>
        </div>

        <select class="phone">
          <option value="light" selected>Light theme</option>
          <option value="dark">Dark theme</option>
          <option value="gray">Gray theme</option>
        </select>
      </div>
    </header>
    <main>
      <h1>Backendless Gallery</h1>
      <section class="gallery">
        <img class="image" src="img/icon1.jpg" alt="Image">
        <img class="image" src="img/icon2.jpg" alt="Image">
        <img class="image" src="img/icon3.jpg" alt="Image">
        <img class="image" src="img/icon4.jpg" alt="Image">
        <img class="image" src="img/icon5.jpg" alt="Image">
        <img class="image" src="img/icon6.jpg" alt="Image">
        <img class="image" src="img/icon7.jpg" alt="Image">
        <img class="image" src="img/icon8.jpg" alt="Image">
        <img class="image" src="img/icon9.jpg" alt="Image">
        <img class="image" src="img/icon10.jpg" alt="Image">
        <img class="image" src="img/icon11.jpg" alt="Image">
        <img class="image" src="img/icon12.jpg" alt="Image">
        <img class="image" src="img/icon1.jpg" alt="Image">
        <img class="image" src="img/icon2.jpg" alt="Image">
        <img class="image" src="img/icon3.jpg" alt="Image">
        <img class="image" src="img/icon4.jpg" alt="Image">
        <img class="image" src="img/icon5.jpg" alt="Image">
        <img class="image" src="img/icon6.jpg" alt="Image">
        <img class="image" src="img/icon7.jpg" alt="Image">
        <img class="image" src="img/icon8.jpg" alt="Image">
        <img class="image" src="img/icon9.jpg" alt="Image">
        <img class="image" src="img/icon10.jpg" alt="Image">
        <img class="image" src="img/icon11.jpg" alt="Image">
        <img class="image" src="img/icon12.jpg" alt="Image">
      </section>
    </main>
    <footer>
      <div class="contacts">
        <a href="Backendless.com" target="_blank">Backendless.com</a>
        <a href="tel:+555555555">555-555-555</a>
      </div>
      <div class="social">
        <a class="social-item" target="_blank">
          <svg class="icon1">
            <use xlink:href="./svg/sprite.svg#twitter"></use>
          </svg>
        </a>
        <a class="social-item" target="_blank">
          <svg class="icon2">
            <use xlink:href="./svg/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a class="social-item" target="_blank">
          <svg class="icon4">
            <use xlink:href="./svg/sprite.svg#instagram"></use>
          </svg>
        </a>
      </div>
    </footer>

    <article class="modal-wrapper">
      <div class="modal">
        <svg class="modal-close">
          <use xlink:href="./svg/sprite.svg#close"></use>
        </svg>
        <img class="modal-image">
        <div class="modal-description">
          <h2>Modal window</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure quo optio illum voluptate necessitatibus
            possimus recusandae quis error earum tempore facilis, sequi vel fugit incidunt harum, quas et placeat?</p>
        </div>
      </div>
    </article>
  </div>
  <script src="script.js"></script>
</body>

</html>